.dashboard_main {
  background-color: #f4f5fa;
}
.dashboard_main section {
  margin-left: 1rem;
  margin-right: 1rem;
}
.summary_cards_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.19rem;
  margin-top: 1.75rem;
}
.summary_card {
  border-radius: 0.75rem;
  background: #fff;
  padding: 0.69rem 0.94rem;
}
.summary_card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.summary_card_header > div {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: rgba(255, 204, 145, 0.16);
}
.graph_wrap {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(85, 112, 241, 0.12);
}
.summary_cards_wrap .dropdown,
.content_wrap .dropdown {
  color: #bec0ca;
  font-weight: 400;
  font-size: 0.725rem;
  border: 0.5px solid #a9a9a9;
  border-radius: 4px;
  background-color: #fff;
  padding: 2px 1px;
  border: none;
  cursor: pointer;
  outline: none;
}
.summary_cards_wrap .dropdown option,
.content_wrap .dropdown option {
  background-color: #fff;
  color: #252121;
  cursor: pointer;
}
.summary_card .summary {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.summary_card .summary h3 {
  color: #8b8d97;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.summary_card .summary h2 {
  color: #45464e;
  font-size: 1.25rem;
  font-weight: 500;
}
.summary_card .summary h2 span {
  color: #519c66;
  font-size: 0.75rem;
  font-weight: 400;
}
.content_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(250px, auto); */
  grid-gap: 1.25rem;
  margin: 1.25rem 0;
}
.content_wrap div:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.content_wrap div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  /* max-height: 147px; */
}
.content_wrap div:nth-child(3) {
  grid-column: 3;
  grid-row: 1 / 3;
}
.content_wrap div:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 2;
}
.blue_double_summarycard {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* max-height: 147px; */
  padding: 0.69rem 0.94rem;
  border-radius: 0.75rem;
  background: #5570f1;
  margin-bottom: 1.19rem;
}
.blue_double_summarycard h3 {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  margin-top: 2.3rem;
}
.blue_double_summarycard h2 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}
.blue_double_summarycard h2 span {
  color: #dbdeee;
  font-size: 0.75rem;
  font-weight: 400;
}
.folderIcon {
  padding: 0.4rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.16);
}
.white_double_summarycard {
  /* max-height: 147px; */
  padding: 0.69rem 0.94rem;
  border-radius: 0.75rem;
  background: #fff;
}
.white_double_summarycard_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.white_double_summarycard h3 {
  color: #8b8d97;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.white_double_summarycard h2 {
  color: #45464e;
  font-size: 1.25rem;
  font-weight: 500;
}
.white_double_summarycard h2 span {
  color: #519c66;
  font-size: 0.75rem;
  font-weight: 400;
}
.white_double_summarycard_content {
  display: flex;
  justify-content: space-between;
}
.white_double_summarycard_content div:first-child > h3 {
  color: #cc5f5f;
}
@media screen and (min-width: 799px) and (max-width: 1172px) {
  .summary_cards_wrap {
    display: grid;
    grid-template-columns: 1fr;
  }
  .content_wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 1.25rem;
    margin: 1.25rem 0;
  }
  .content_wrap div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .content_wrap div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    max-height: 147px;
  }
  .content_wrap div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3;
  }
  .content_wrap div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 800px) {
  .summary_cards_wrap {
    display: grid;
    grid-template-columns: 1fr;
  }
  .content_wrap {
    display: flex;
    flex-direction: column;
    margin: 1.25rem 0;
  }
}
@media screen and (max-width: 500px) {
  .dashboard_main section {
    margin-left: 1.91rem;
    margin-right: 0.8rem;
  }
}
